#######################################
# Datatypes (KEYWORD1)
#######################################




#######################################
# Methods and Functions (KEYWORD2)
#######################################
check_and_foward	KEYWORD2
shift_right_path	KEYWORD2
shift_left_path	KEYWORD2
table_construction	KEYWORD2
network_init	KEYWORD2
send_data	KEYWORD2
receive_data	KEYWORD2
get_path	KEYWORD2
data_packing	KEYWORD2
data_unpackig	KEYWORD2
ping_modules	KEYWORD2
radio_send	KEYWORD2
rede_ack	KEYWORD2




#######################################
# Constants (LITERAL1)
#######################################
ID	LITERAL1
RADIO_CE	LITERAL1
RADIO_CSN	LITERAL1
RF_PAYLOAD	LITERAL1
LEVELS	LITERAL1
PATH_WIDTH	LITERAL1
RECEIVE_BUFFER	LITERAL1
NETWORK_ADD	LITERAL1
BASE_ID	LITERAL1
ROLL_BACK	LITERAL1
ACK_SUCCESS	LITERAL1
ACK_FAIL	LITERAL1
NETWORK_CH	LITERAL1
ADDR_SIZE	LITERAL1

